#cloud-config
timezone: America/Santiago
ssh_pwauth: True
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrsY53lNuMdoDnzzA7Vn/C2fY170nop9I0ADQTuxEEVuUPUERXQCaArOYMsXhIdovwpVz9NRbT4O3OVRDKj3SBDJakB51dgq6XS7Ew0ruM9oZNP+pehwldA5mu4ly8GwfI5yeAPru+MK0qPVtNka5N/ctbz39x52xC1XrAPYMr/phub3HhfjtjaMNhVkTcv+7LRnddEBzVo+eDUlCQcWgBO3tlT2mxcU1J4HWY83Jl1QaEcN+Jc5CIic1IdpAmUS0mNllT6Z0L3FxQq3xRevH1GkqKXUmdjdOf7WYcneJOTqcIeY1KghMm60QryghBZEIVX2ws7owDO5K4GphnEODX9S/KRXQrqspryHAJD2c+hsGlaqdtNU4qBYCLfOzgaMmquHbofxLsF5vj13wtG/jJUAIEQpOeQMFIzO9nj58u3/mID3i84yFNNqmq1HpYnh5mSEhxDyKEWJUJ5smCFdmZj6uXFqg9ffceLGG5VwKkYPwaQqH+UtmN77qB4y247CM= enmanuelmoreira@manulaptop
chpasswd:
  list: |
    centos:centos
    root:centos
  expire: False
